<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="newPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EH1-p1-RO7">
                                <rect key="frame" x="82" y="172" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="kat-ju-gPC"/>
                                    <constraint firstAttribute="width" constant="250" id="qOM-xa-9sI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3e-2e-CM0">
                                <rect key="frame" x="16" y="686" width="34" height="30"/>
                                <state key="normal" title="Feed"/>
                                <connections>
                                    <action selector="feedPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uze-q3-I0x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pof-Sn-sv8">
                                <rect key="frame" x="349" y="686" width="49" height="30"/>
                                <state key="normal" title="Go Out"/>
                                <connections>
                                    <action selector="goOutPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iMg-BZ-rku"/>
                                    <segue destination="FBM-Jv-fBi" kind="popoverPresentation" popoverAnchorView="pof-Sn-sv8" id="dVc-Bz-4y3">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDw-wl-BNw">
                                <rect key="frame" x="192" y="686" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7IU-eT-f8S"/>
                                    <constraint firstAttribute="width" constant="30" id="TpL-Hy-HE1"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vY3-se-mtq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happiness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1i-Jm-2HT">
                                <rect key="frame" x="166.66666666666666" y="80" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XK7-6m-N09"/>
                                    <constraint firstAttribute="width" constant="81" id="yh2-Ex-T7h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="f6R-al-jV6">
                                <rect key="frame" x="132" y="109" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="PVK-gd-x57"/>
                                    <constraint firstAttribute="height" constant="2" id="g09-yJ-ovp"/>
                                </constraints>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PTl-fH-xNx">
                                <rect key="frame" x="132" y="155" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="HFM-ld-fPb"/>
                                    <constraint firstAttribute="height" constant="2" id="lW2-TP-t7v"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fullness" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJc-5g-aBJ">
                                <rect key="frame" x="175.66666666666666" y="126" width="62.666666666666657" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0gx-vc-xgV"/>
                                    <constraint firstAttribute="width" constant="62.5" id="DZj-8V-f5d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwW-fi-7vz">
                                <rect key="frame" x="62.666666666666657" y="20" width="289" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="Cua-yh-CvA" userLabel="width = 300"/>
                                    <constraint firstAttribute="height" constant="52" id="nE4-Dg-zm7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PTl-fH-xNx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1RI-xp-LPR"/>
                            <constraint firstItem="f6R-al-jV6" firstAttribute="top" secondItem="l1i-Jm-2HT" secondAttribute="bottom" constant="8" id="1gh-Lh-Bci"/>
                            <constraint firstItem="l1i-Jm-2HT" firstAttribute="top" secondItem="dwW-fi-7vz" secondAttribute="bottom" constant="8" id="4Di-Aq-MKu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y3e-2e-CM0" secondAttribute="bottom" constant="20" id="A1I-pZ-7x6"/>
                            <constraint firstItem="f6R-al-jV6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bze-Ta-X8l"/>
                            <constraint firstItem="l1i-Jm-2HT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pd6-dw-3AZ"/>
                            <constraint firstItem="Y3e-2e-CM0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WbB-wX-0Ia"/>
                            <constraint firstItem="aJc-5g-aBJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z3m-7e-mYJ"/>
                            <constraint firstItem="aJc-5g-aBJ" firstAttribute="top" secondItem="f6R-al-jV6" secondAttribute="bottom" constant="15" id="ayN-32-dlH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pof-Sn-sv8" secondAttribute="trailing" constant="16" id="egy-Ui-I1j"/>
                            <constraint firstItem="PTl-fH-xNx" firstAttribute="top" secondItem="aJc-5g-aBJ" secondAttribute="bottom" constant="8" id="gvT-UF-MeX"/>
                            <constraint firstItem="EH1-p1-RO7" firstAttribute="top" secondItem="PTl-fH-xNx" secondAttribute="bottom" constant="15" id="hDN-o1-7of"/>
                            <constraint firstItem="dwW-fi-7vz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hng-Yn-vzL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GDw-wl-BNw" secondAttribute="bottom" constant="20" id="juL-W5-rbh"/>
                            <constraint firstItem="dwW-fi-7vz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nkv-H3-p4D"/>
                            <constraint firstItem="EH1-p1-RO7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r7Y-mM-FkQ"/>
                            <constraint firstItem="GDw-wl-BNw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rrb-RI-EP8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pof-Sn-sv8" secondAttribute="bottom" constant="20" id="zi2-Kb-2Kd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="happinessBar" destination="f6R-al-jV6" id="0wo-OD-8aO"/>
                        <outlet property="hungerBar" destination="PTl-fH-xNx" id="ZWn-Pl-IKe"/>
                        <outlet property="nameLabel" destination="dwW-fi-7vz" id="49T-jw-oNo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="117.5"/>
        </scene>
        <!--Town View Controller-->
        <scene sceneID="kp1-wA-vSm">
            <objects>
                <viewController id="FBM-Jv-fBi" customClass="TownViewController" customModule="newPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TAU-d3-pwX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8d-JD-ZTz">
                                <rect key="frame" x="14" y="20" width="58" height="30"/>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="popoverPresentation" popoverAnchorView="L8d-JD-ZTz" id="J2B-ub-KmX">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Happiness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krc-eZ-by8">
                                <rect key="frame" x="167" y="118" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="TMv-WN-elR"/>
                                    <constraint firstAttribute="height" constant="21" id="ut7-V0-vFH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wH6-dv-V57">
                                <rect key="frame" x="132" y="147" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="jp5-t8-KPz"/>
                                    <constraint firstAttribute="width" constant="150" id="zQe-ne-tsk"/>
                                </constraints>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Wh3-fG-tFq">
                                <rect key="frame" x="132" y="193" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2sA-pq-0Uo"/>
                                    <constraint firstAttribute="height" constant="2" id="xrF-67-sZe"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Fullness" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4N6-8I-8cI">
                                <rect key="frame" x="176" y="164" width="62.666666666666657" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1wt-fJ-sHF"/>
                                    <constraint firstAttribute="width" constant="62.666666666666657" id="MQD-5x-t5R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Town" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ns5-bl-nsG">
                                <rect key="frame" x="63" y="58" width="289" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="UaP-Ai-v4V"/>
                                    <constraint firstAttribute="height" constant="52" id="vQw-NP-tQb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqU-x1-VcI">
                                <rect key="frame" x="157" y="234" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LeW-Yn-KSV"/>
                                    <constraint firstAttribute="height" constant="30" id="qCg-rp-MO4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRJ-hZ-lpG">
                                <rect key="frame" x="157" y="272" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MlQ-VX-ubw"/>
                                    <constraint firstAttribute="height" constant="30" id="iUj-QE-kDo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eM3-O2-C0b">
                                <rect key="frame" x="157" y="310" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EDx-Be-xAa"/>
                                    <constraint firstAttribute="width" constant="100" id="qo3-Wi-g3H"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yB-AT-s1j">
                                <rect key="frame" x="157" y="348" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="GyB-T0-uL3"/>
                                    <constraint firstAttribute="height" constant="30" id="zxC-af-05r"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eM3-O2-C0b" firstAttribute="centerX" secondItem="TAU-d3-pwX" secondAttribute="centerX" id="JlP-cj-999"/>
                            <constraint firstItem="krc-eZ-by8" firstAttribute="centerX" secondItem="TAU-d3-pwX" secondAttribute="centerX" id="MSi-tQ-AJa"/>
                            <constraint firstItem="gRJ-hZ-lpG" firstAttribute="centerX" secondItem="TAU-d3-pwX" secondAttribute="centerX" id="PqQ-fg-4T9"/>
                            <constraint firstItem="6yB-AT-s1j" firstAttribute="centerX" secondItem="TAU-d3-pwX" secondAttribute="centerX" id="T2i-Ed-svc"/>
                            <constraint firstItem="gRJ-hZ-lpG" firstAttribute="top" secondItem="gqU-x1-VcI" secondAttribute="bottom" constant="8" id="WD9-2y-sba"/>
                            <constraint firstItem="krc-eZ-by8" firstAttribute="top" secondItem="ns5-bl-nsG" secondAttribute="bottom" constant="8" id="XNU-iQ-icd"/>
                            <constraint firstItem="eM3-O2-C0b" firstAttribute="top" secondItem="gRJ-hZ-lpG" secondAttribute="bottom" constant="8" id="XO0-fM-FT3"/>
                            <constraint firstItem="wH6-dv-V57" firstAttribute="top" secondItem="krc-eZ-by8" secondAttribute="bottom" constant="8" id="Z8z-A2-4jE"/>
                            <constraint firstItem="ns5-bl-nsG" firstAttribute="top" secondItem="L8d-JD-ZTz" secondAttribute="bottom" constant="8" id="Zi8-mY-2lv"/>
                            <constraint firstItem="wH6-dv-V57" firstAttribute="centerX" secondItem="TAU-d3-pwX" secondAttribute="centerX" id="cBz-av-10Z"/>
                            <constraint firstItem="Wh3-fG-tFq" firstAttribute="top" secondItem="4N6-8I-8cI" secondAttribute="bottom" constant="8" id="eNb-aW-hKF"/>
                            <constraint firstItem="4N6-8I-8cI" firstAttribute="top" secondItem="wH6-dv-V57" secondAttribute="bottom" constant="15" id="eua-Y6-wS0"/>
                            <constraint firstItem="4N6-8I-8cI" firstAttribute="centerX" secondItem="TAU-d3-pwX" secondAttribute="centerX" id="q2V-hL-QGp"/>
                            <constraint firstItem="gqU-x1-VcI" firstAttribute="centerX" secondItem="TAU-d3-pwX" secondAttribute="centerX" id="qWC-W2-CFs"/>
                            <constraint firstItem="gqU-x1-VcI" firstAttribute="top" secondItem="Wh3-fG-tFq" secondAttribute="bottom" constant="39" id="sQa-eo-cak"/>
                            <constraint firstItem="6yB-AT-s1j" firstAttribute="top" secondItem="eM3-O2-C0b" secondAttribute="bottom" constant="8" id="w3D-9u-2x7"/>
                            <constraint firstItem="ns5-bl-nsG" firstAttribute="centerX" secondItem="TAU-d3-pwX" secondAttribute="centerX" id="y6o-E6-i8S"/>
                            <constraint firstItem="Wh3-fG-tFq" firstAttribute="centerX" secondItem="TAU-d3-pwX" secondAttribute="centerX" id="yWX-I7-On1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nXS-y3-Gl9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMY-lE-l7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="117"/>
        </scene>
    </scenes>
</document>
